alembic==1.17.1
blinker==1.9.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
defusedxml==0.7.1
docx==0.2.4
Flask==3.1.2
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
greenlet==3.2.4
inflect==7.5.0
itsdangerous==2.2.0
Jinja2==3.1.6
lxml==6.0.2
Mako==1.3.10
MarkupSafe==3.0.3
more-itertools==10.8.0
numpy==2.3.4
pandas==2.3.3
pillow==12.0.0
psycopg2==2.9.11
pypyodbc==1.3.6
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-odt-template==0.5.1
pytz==2025.2
reportlab==4.4.4
setuptools==80.9.0
six==1.17.0
sqlacodegen-v2==0.1.4
SQLAlchemy==2.0.44
typeguard==4.4.4
typing_extensions==4.15.0
tzdata==2025.2
Werkzeug==3.1.3
flask_caching
flask_wtf
