-- products table
CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    name TEXT
);

-- regions table
CREATE TABLE regions (
    id SERIAL PRIMARY KEY,
    name TEXT
);

-- sales table
CREATE TABLE sales (
    id SERIAL PRIMARY KEY,
    product_id INTEGER REFERENCES products(id),
    region_id INTEGER REFERENCES regions(id),
    quantity INTEGER,
    price_per_unit NUMERIC,
    sales_date DATE
);


-- Drop existing tables (if any)
DROP TABLE IF EXISTS sales;
DROP TABLE IF EXISTS products;
DROP TABLE IF EXISTS regions;

-- Create regions table
CREATE TABLE regions (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL
);

-- Create products table
CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL
);

-- Create sales table
CREATE TABLE sales (
    id SERIAL PRIMARY KEY,
    product_id INTEGER NOT NULL REFERENCES products(id),
    region_id INTEGER NOT NULL REFERENCES regions(id),
    quantity INTEGER NOT NULL,
    price_per_unit NUMERIC(10, 2) NOT NULL,
    sales_date DATE NOT NULL
);

-- Insert sample regions
INSERT INTO regions (name) VALUES
('North'),
('South'),
('East'),
('West');

-- Insert sample products
INSERT INTO products (name) VALUES
('Widget'),
('Gadget'),
('Doohickey');

-- Insert sample sales
INSERT INTO sales (product_id, region_id, quantity, price_per_unit, sales_date) VALUES
(1, 1, 10, 9.99, '2024-01-15'),
(1, 2, 20, 9.99, '2024-02-10'),
(2, 1, 15, 12.50, '2024-03-05'),
(2, 3, 30, 12.00, '2024-04-01'),
(3, 4, 5, 7.25, '2024-01-30'),
(1, 3, 8, 10.50, '2024-02-25'),
(2, 2, 10, 11.75, '2024-03-15'),
(3, 1, 3, 6.80, '2024-04-20');
